# Backend API URL
VITE_API_URL=https://placement-prepration-backend.onrender.com/api/v1

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=402072326118-tann1u1tp8o32nnsakkmhksi9qa74kbl.apps.googleusercontent.com

# GitHub OAuth Client ID
VITE_GITHUB_CLIENT_ID=Ov23liAwCEmNrDO2S0XW

VITE_GITHUB_CLIENT_SECRET=1a0ac44a94a0d778967ca9155a7e73c4e4a3e0e4